.gridFotos {
	display: grid;
	grid-template-columns: repeat(4, 2fr);
	grid-template-rows: auto;
	grid-column-gap: 10px;
}
.gridFotosImage {
	width: 100%;
	height: 100%;

	/*INDEX-GALER√çA*/
}
.gridFotosImageIndex{display: grid;
	grid-template-columns: repeat(6, 2fr);
	grid-template-rows: auto;
	grid-column-gap: 10px;
    width: 100%; height: 100%;}
