
@media only screen and (min-width:0px) and (max-width: 767px) {
	h1 {padding-top: none;
		padding-right: none;
		text-align: center;
		font-size: 3.5rem;}
	
	.header {
		// background-image: none;
		// background-color: black;
		// display: flex;
		// flex-direction: column;
	}
	
	.gridFotos {
		display: grid;
		grid-template-columns: repeat(1, 2fr);
		grid-template-rows: repeat(1, 2fr);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}
	.gridGalería {
		display: grid;
		grid-template-columns: repeat(2, 2fr);
		grid-template-rows: repeat(2, 4fr);
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}
	.imgGalería {
		width: 100%;
		height: 85%;
	}
	.footer {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.gridFotosImageIndex{
		grid-template-columns: repeat(2, 2fr);
		grid-template-rows: repeat(2,2fr);
	    }
}
